# ords-security-common

./: .gitignore  .project  .travis.yml  README.md  pom.xml  release-pom.xml  settings.xml
src/main/java/uk/ac/ox/it/ords/security/: AbstractShiroTest.java  App.java  HMACFilter.java  HMACRealm.java  HMACToken.java  RemoteUserToken.java  SSOFilter.java  SSORealm.java  SSOSessionDAO.java  SessionStorage.java  SimplePersistentSession.java
src/main/java/uk/ac/ox/it/ords/security/configuration/: HmacUserList.java  MetaConfiguration.java  OrdsShiroEnvironment.java
src/main/java/uk/ac/ox/it/ords/security/hmac/: HMACFilter.java  HMACRealm.java  HMACToken.java  Hmac.java  NonceCache.java
src/main/java/uk/ac/ox/it/ords/security/model/: Audit.java  DatabaseServer.java  Permission.java  UserRole.java
src/main/java/uk/ac/ox/it/ords/security/permissions/: Permissions.java
src/main/java/uk/ac/ox/it/ords/security/services/: AuditService.java  ODBCService.java  PermissionsService.java  RestrictionsService.java  ServerConfigurationService.java  SessionStorageService.java
src/main/java/uk/ac/ox/it/ords/security/services/impl/: AbstractPermissionsService.java  RestrictionsServiceImpl.java  ServerConfigurationServiceImpl.java
src/main/java/uk/ac/ox/it/ords/security/services/impl/hibernate/: AuditServiceImpl.java  HibernateUtils.java  ODBCServiceImpl.java  PermissionsServiceImpl.java  SessionStorageServiceImpl.java
src/main/resources/: common.properties  databaseservers.xml  hibernate.cfg.xml  shiro.ini
src/test/java/uk/ac/ox/it/ords/security/: SSOFilterTest.java  SSORealmTest.java
src/test/java/uk/ac/ox/it/ords/security/hmac/: HmacTest.java
src/test/java/uk/ac/ox/it/ords/security/model/: AuditTest.java
src/test/java/uk/ac/ox/it/ords/security/services/impl/hibernate/: AuditServiceImplTest.java  ODBCServiceImplTest.java  PermissionServiceImplTest.java  ServerConfigurationServiceTest.java  SessionStorageServiceImplTest.java
src/test/java/uk/ac/ox/it/ords/security/test/: AppTest.java
src/test/resources/: common.properties  config.xml  databaseservers.xml  hibernate.cfg.xml
