#
# Realm using REMOTE_USER principles and shibboleth affiliations
# as auth tokens
#
SSORealm = uk.ac.ox.it.ords.security.SSORealm

securityManager.realms = $SSORealm

#
# SSO Filter for the SSO Realm
#
ssoFilter = uk.ac.ox.it.ords.security.SSOFilter

[urls]
/** = ssoFilter